\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Respuestas sobre las preguntas de la práctica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_0g}{{1}{1}{Respuestas sobre las preguntas de la práctica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análisis Teórico}{1}{section.1.1}\protected@file@percent }
\newlabel{_0g_AnalisisTeorico}{{1.1}{1}{\texorpdfstring {Análisis Teórico}{Análisis Teórico}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Máximo y Mínimo}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{_0g_MaximoMinimo}{{1.1.1}{1}{\texorpdfstring {Máximo y Mínimo}{Máximo y Mínimo}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector Suma Máxima}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{_0g_SubVectorSumaMax}{{1.1.2}{1}{\texorpdfstring {Sub\+Vector Suma Máxima}{SubVector Suma Máxima}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{134.50063pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Max\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Min Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structResultadoMaxMin}{{4.1}{7}{Resultado\+Max\+Min Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{structResultadoMaxMin_a60d88e354edd07f4dbbe02a75f08a348}{{4.1.2}{7}{Member Data Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}max\_idx}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structResultadoMaxMin_a1e61f690c0d54090767bd7d608a90f4f}{{4.1.2.1}{7}{\texorpdfstring {max\_idx}{max\_idx}}{subsubsection.4.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{127.54372pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}min\_idx}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sum\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Max Struct Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{structResultadoSubSumMax}{{4.2}{8}{Resultado\+Sub\+Sum\+Max Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Data Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{structResultadoSubSumMax_ab0e1216663fda41321ff72c743415ab3}{{4.2.2}{8}{Member Data Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}fin}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{structResultadoSubSumMax_a05e06d4d5438a9dc672d22b4fb1b970a}{{4.2.2.1}{8}{\texorpdfstring {fin}{fin}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}inicio}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{structResultadoSubSumMax_abefc894d9192b526fadb638a07815434}{{4.2.2.2}{9}{\texorpdfstring {inicio}{inicio}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}suma}{9}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}maximo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}minimo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{maximo__minimo__DyV_8cpp}{{5.1}{11}{maximo\+\_\+minimo\+\_\+\+Dy\+V.\+cpp File Reference}{section.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{134.50063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{maximo__minimo__DyV_8cpp_a450836a98da2c3f5ab60a0a487d854e2}{{5.1.2}{12}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}encontrar\_maximo\_minimo()}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{maximo__minimo__DyV_8cpp_a053b167e053770009c26d69cd944cf90}{{5.1.2.1}{12}{\texorpdfstring {encontrar\_maximo\_minimo()}{encontrar\_maximo\_minimo()}}{table.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{130.59459pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}encontrar\_maximo\_minimo\_segmento()}{13}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{maximo__minimo__DyV_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.1.2.2}{13}{\texorpdfstring {encontrar\_maximo\_minimo\_segmento()}{encontrar\_maximo\_minimo\_segmento()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}main()}{13}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}maximo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}minimo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{14}{section.5.2}\protected@file@percent }
\newlabel{maximo__minimo__DyV_8cpp_source}{{5.2}{14}{maximo\+\_\+minimo\+\_\+\+Dy\+V.\+cpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}maximo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}minimo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scl.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{maximo__minimo__Scl_8cpp}{{5.3}{15}{maximo\+\_\+minimo\+\_\+\+Scl.\+cpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{134.50063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{maximo__minimo__Scl_8cpp_aba4d8e7a989d2a99c7635f44307bddfe}{{5.3.2}{16}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}encontrar\_maximo\_minimo()}{16}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{maximo__minimo__Scl_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.3.2.1}{16}{\texorpdfstring {encontrar\_maximo\_minimo()}{encontrar\_maximo\_minimo()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}main()}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}maximo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}minimo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scl.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{17}{section.5.4}\protected@file@percent }
\newlabel{maximo__minimo__Scl_8cpp_source}{{5.4}{17}{maximo\+\_\+minimo\+\_\+\+Scl.\+cpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}sub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}suma\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Maxima\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{18}{section.5.5}\protected@file@percent }
\newlabel{sub__sumaMaxima__DyV_8cpp}{{5.5}{18}{sub\+\_\+suma\+Maxima\+\_\+\+Dy\+V.\+cpp File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{18}{subsection.5.5.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{127.54372pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{19}{subsection.5.5.2}\protected@file@percent }
\newlabel{sub__sumaMaxima__DyV_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.5.2}{19}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}main()}{19}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{sub__sumaMaxima__DyV_8cpp_af0066296f4f1fdca5ba75afd85a9c94d}{{5.5.2.1}{19}{\texorpdfstring {main()}{main()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}max\_cruce\_sum()}{19}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{sub__sumaMaxima__DyV_8cpp_a10397a8b392840ab89bc9d3a66a13066}{{5.5.2.2}{19}{\texorpdfstring {max\_cruce\_sum()}{max\_cruce\_sum()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}max\_subvector()}{19}{subsubsection.5.5.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{127.54372pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}sub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}suma\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Maxima\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{20}{section.5.6}\protected@file@percent }
\newlabel{sub__sumaMaxima__DyV_8cpp_source}{{5.6}{20}{sub\+\_\+suma\+Maxima\+\_\+\+Dy\+V.\+cpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}sub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}suma\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Maxima\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scl.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{21}{section.5.7}\protected@file@percent }
\newlabel{sub__sumaMaxima__Scl_8cpp}{{5.7}{21}{sub\+\_\+suma\+Maxima\+\_\+\+Scl.\+cpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{22}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{22}{subsection.5.7.2}\protected@file@percent }
\newlabel{sub__sumaMaxima__Scl_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.7.2}{22}{Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}main()}{22}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{sub__sumaMaxima__Scl_8cpp_aa6acb0fe2fd07f3527e8e922553acb9e}{{5.7.2.1}{22}{\texorpdfstring {main()}{main()}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}subSumaMaxima()}{22}{subsubsection.5.7.2.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{40.30362pt}\LT@entry 
    {3}{183.7477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}sub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}suma\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Maxima\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scl.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{23}{section.5.8}\protected@file@percent }
\newlabel{sub__sumaMaxima__Scl_8cpp_source}{{5.8}{23}{sub\+\_\+suma\+Maxima\+\_\+\+Scl.\+cpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}respuestas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{24}{section.5.9}\protected@file@percent }
\newlabel{respuestas_8dox}{{5.9}{24}{respuestas.\+dox File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.13}\protected@file@percent }
\gdef \@abspage@last{29}
